<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Tenders</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS for background, animations, and transitions -->
    <style>
        body {
            background: linear-gradient(135deg, rgba(0, 0, 50, 0.9) 0%, rgba(0, 0, 80, 0.7) 100%);
            font-family: 'Roboto', sans-serif;
            color: #fff;
            padding: 20px;
            overflow: auto;
            position: relative;
        }
        .shape {
            position: absolute;
            width: 150px;
            height: 150px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            bottom: -150px;
            animation: float 10s infinite ease-in-out;
            backdrop-filter: blur(5px);
        }
        .shape:nth-child(1) { left: 10%; animation-duration: 12s; }
        .shape:nth-child(2) { left: 25%; animation-duration: 15s; }
        .shape:nth-child(3) { left: 40%; animation-duration: 8s; }
        .shape:nth-child(4) { left: 55%; animation-duration: 18s; }
        .shape:nth-child(5) { left: 70%; animation-duration: 10s; }
        .shape:nth-child(6) { left: 85%; animation-duration: 12s; }
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-1000px); }
            100% { transform: translateY(0); }
        }
        .glass-effect {
            background: rgba(0, 0, 50, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .glass-effect:hover {
            transform: scale(1.05);
            background-color: rgba(0, 0, 50, 0.3);
        }
        .tender-item {
            margin-bottom: 20px;
        }
        .btn-custom {
            background: linear-gradient(135deg, #28a745, #218838);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .btn-custom:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        .nav-tabs .nav-link {
            color: #28a745;
            font-weight: 500;
            border: none;
            transition: background-color 0.3s ease;
        }
        .nav-tabs .nav-link.active {
            background-color: #28a745;
            color: #fff;
            border-radius: 10px;
        }
        .tab-content > .tab-pane {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .tab-content > .tab-pane.show {
            display: block;
            opacity: 1;
        }
        .container {
            position: relative;
            z-index: 1;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transition: background-color 0.3s ease;
        }
        th {
            background: linear-gradient(135deg, #28a745, #218838);
            color: white;
        }
        tr {
            position: relative;
            transition: background-color 0.3s ease;
        }
        tr:hover {
            background: rgba(0, 0, 0, 0.1);
        }
        .details-btn-container {
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            text-align: right;
        }
        td.details-btn-container {
            text-align: center;
            padding: 0;
        }
        tr:hover .details-btn-container {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
        .details-btn-container a {
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Floating shapes for background animation -->
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>

    <div class="container">
        <h1 class="text-center mb-4">Active Tenders</h1>
        <!-- Tabs for Live and Archive -->
        <ul class="nav nav-tabs justify-content-center mb-4" id="tenderTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="live-tab" data-toggle="tab" href="#live" role="tab" aria-controls="live" aria-selected="true">Live</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="archive-tab" data-toggle="tab" href="#archive" role="tab" aria-controls="archive" aria-selected="false">Archive</a>
            </li>
        </ul>
        <div class="tab-content" id="tenderTabsContent">
            <!-- Live Tab -->
            <div class="tab-pane fade show active" id="live" role="tabpanel" aria-labelledby="live-tab">
                <div id="table-container" class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SNO.</th>
                                <th>STATE</th>
                                <th>DEPARTMENT</th>
                                <th>NAME OF TENDER</th>
                                <th>Fee</th>
                                <th>TENDER AMOUNT</th>
                                <th>EMD</th>
                                <th>Last Date</th>
                                <th>Remarks</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>ASSAM</td>
                                <td>ASSAM SKILL DEVELOPMENT MISSION</td>
                                <td>Selection of Training Partner with Assam Skill Development Mission</td>
                                <td>5000</td>
                                <td>1.33 Crore</td>
                                <td>270000</td>
                                <td>2024-08-22</td>
                                <td>RECRUITMENT AND TRAINING UNDER PM-AJAY SCHEME</td>
                                <td class="details-btn-container">
                                    <a class="btn btn-custom" href="https://www.tenderdetail.com/Indian-Tenders/TenderNotice/44271578/BC7E1AB6-4D9E-4B77-AA52-4DEB635FF3B5/144128/39601956/45d252f5-d870-4d2b-a3f3-990420b3fac1" target="_blank">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Maharashtra</td>
                                <td>Tribal Development Department</td>
                                <td>Bids Are Invited For Professional Large Heavy Duty Photocopy Machine</td>
                                <td>2000</td>
                                <td>5.5 Lakh</td>
                                <td>20000</td>
                                <td>2024-08-22</td>
                                <td>PROCUREMENT OF PHOTOCOPY MACHINES</td>
                                <td class="details-btn-container">
                                    <a class="btn btn-custom" href="https://www.tenderdetail.com/Indian-Tenders/TenderNotice/44262028/0248FA32-F1C2-4E73-BEC0-588C63E1F120/129803/39581923/1f2fa33b-1724-4294-8662-c92ebc9ba846" target="_blank">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Gujarat</td>
                                <td>Road And Building Department</td>
                                <td>Bids Are Invited For Non Destructive Testing</td>
                                <td>3000</td>
                                <td>20 Lakh</td>
                                <td>30000</td>
                                <td>2024-08-20</td>
                                <td>NDT FOR BUILDING STRUCTURES</td>
                                <td class="details-btn-container">
                                    <a class="btn btn-custom" href="https://www.tenderdetail.com/Indian-Tenders/TenderNotice/44262020/BC85E2B9-98A7-4B15-9223-F2B1B2F4C1DF/8950/39581915/13e2814f-1166-4b50-b27e-4e993b21e10e" target="_blank">Details</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Archive Tab -->
            <div class="tab-pane fade" id="archive" role="tabpanel" aria-labelledby="archive-tab">
                <div id="table-container" class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>SNO.</th>
                                <th>STATE</th>
                                <th>DEPARTMENT</th>
                                <th>NAME OF TENDER</th>
                                <th>FEE</th>
                                <th>TENDER AMOUNT</th>
                                <th>EMD</th>
                                <th>Last Date</th>
                                <th>Remarks</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Kerala</td>
                                <td>Health Department</td>
                                <td>Supply of Medical Equipment</td>
                                <td>4000</td>
                                <td>2 Crore</td>
                                <td>500000</td>
                                <td>2023-12-12</td>
                                <td>EQUIPMENT SUPPLY FOR HOSPITALS</td>
                                <td class="details-btn-container">
                                    <a class="btn btn-custom" href="https://www.tenderdetail.com/Indian-Tenders/TenderNotice/44271578/BC7E1AB6-4D9E-4B77-AA52-4DEB635FF3B5/144128/39601956/45d252f5-d870-4d2b-a3f3-990420b3fac1" target="_blank">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Rajasthan</td>
                                <td>Public Works Department</td>
                                <td>Construction of New Roads</td>
                                <td>6000</td>
                                <td>5 Crore</td>
                                <td>1000000</td>
                                <td>2023-11-10</td>
                                <td>ROAD CONSTRUCTION PROJECT</td>
                                <td class="details-btn-container">
                                    <a class="btn btn-custom" href="https://www.tenderdetail.com/Indian-Tenders/TenderNotice/44262028/0248FA32-F1C2-4E73-BEC0-588C63E1F120/129803/39581923/1f2fa33b-1724-4294-8662-c92ebc9ba846" target="_blank">Details</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Tamil Nadu</td>
                                <td>Education Department</td>
                                <td>Digital Classroom Setup</td>
                                <td>5000</td>
                                <td>1.5 Crore</td>
                                <td>250000</td>
                                <td>2023-10-15</td>
                                <td>CLASSROOM DIGITALIZATION</td>
                                <td class="details-btn-container">
                                    <a class="btn btn-custom" href="https://www.tenderdetail.com/Indian-Tenders/TenderNotice/44262020/BC85E2B9-98A7-4B15-9223-F2B1B2F4C1DF/8950/39581915/13e2814f-1166-4b50-b27e-4e993b21e10e" target="_blank">Details</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS for animations -->
    <script>
        $(document).ready(function() {
            $('#tenderTabs a').on('click', function (e) {
                e.preventDefault();
                $(this).tab('show');
            });
        });
    </script>
</body>
</html>
