<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schemes</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS for background image and styles -->
    <style>
        body {
            background: url('4.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000;
            font-family: Arial, Helvetica, sans-serif; /* Professional font choice */
            font-weight: bold; /* All text bold */
        }
        .container {
            margin-top: 50px;
            background: rgba(255, 255, 255, 0.11);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.4px);
            -webkit-backdrop-filter: blur(3.4px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #343a40;
            color: #fff;
            font-weight: bold; /* Make table headings bold */
        }
        .btn-custom {
            background-color: #28a745;
            border: none;
            color: #fff;
            transition: background-color 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .btn-custom:hover {
            background-color: #e0d315;
        }
        .guidelines-btn {
            float: right;
            margin-left: 10px;
        }
    </style>
    
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>

<div class="container animate__animated animate__fadeIn" data-aos="fade-up">
    <h1 class="text-center animate__animated animate__bounceInDown" data-aos="fade-down">Government Schemes</h1>

    <div class="tab-content" id="myTabContent">
        <!-- Schemes and Guidelines Table -->
        <div class="tab-pane fade show active" id="local" role="tabpanel" aria-labelledby="local-tab">
            <table class="table table-hover mt-3 animate__animated animate__zoomIn" data-aos="zoom-in">
                <thead>
                    <tr>
                        <th>Schemes</th>
                        <th>Department</th>
                        <th>Guidelines</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-aos="fade-right">
                        <td>Garib Kalyan Rojgar Abhiyaan (GKRA)</td>
                        <td>Ministry of Skill Development and Entrepreneurship (MSDE)</td>
                        <td><a href="https://rural.gov.in/en/documents/guidelines" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-left">
                        <td>PM-DAKSH Yojna (Pradhan Mantri Dakshta Aur Kushalta Sampann Hitgrahi-DAKSH)</td>
                        <td>National Backward Classes Finance And Development Corporation</td>
                        <td><a href="https://depwd.gov.in/skill-development-of-pwds/" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>NABSKILL</td>
                        <td>NABARD</td>
                        <td><a href="https://www.nabskillnabard.org/nabskill_v1/guidelines.php?language=LG-1&status=Active" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-left">
                        <td>Mahila Shakti Kendra (MSK)</td>
                        <td>Ministry of Women & Child Development</td>
                        <td><a href="https://wcd.nic.in/sites/default/files/Final%20Guidelines%20MSK%28English%29%20Scheme.pdf" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>PMKVY (Pradhan Mantri Kaushal Vikas Yojna)</td>
                        <td>National Skill Development Corporation</td>
                        <td><a href="https://msde.gov.in/sites/default/files/2023-11/PMKVY%204.0%20Guidelines.pdf" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-left">
                        <td>Recognition of Prior Learning (RPL)</td>
                        <td>National Skill Development Corporation</td>
                        <td><a href="https://www.pmkvyofficial.org/pmkvy2/App_Documents/News/RPLGuideline-Final21stSep-withAddendum2.0.pdf" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>PMKK (Pradhan Mantri Kaushal Kendra)</td>
                        <td>National Skill Development Corporation</td>
                        <td><a href="https://nsdcindia.org/policy-and-guidelines" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-left">
                        <td>DDU-GKY (Deen Dayal Upadhyaya Grameen Kaushalya Yojana)</td>
                        <td>Ministry of Rural Development</td>
                        <td><a href="https://ukrdd.uk.gov.in/wp-content/uploads/2020/07/DDUGKY-Guidelines.pdfhttps://ukrdd.uk.gov.in/wp-content/uploads/2020/07/DDUGKY-Guidelines.pdf" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>DAY-NULM (Deendayal Antyodaya Yojana-National Urban Livelihood Mission)</td>
                        <td>Ministry of Housing and Urban Poverty Alleviation</td>
                        <td><a href="https://nulm.gov.in/PDF/NULM_Mission/CBT-Guidelines.pdf" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-left">
                        <td>Learn & Earn Scheme (Seekho Aur Kamao)</td>
                        <td>Ministry of Minority Affairs</td>
                        <td><a href="https://nsdcindia.org/policy-and-guidelines" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>Nai Manzil</td>
                        <td>Ministry of Minority Affairs</td>
                        <td><a href="https://www.naimanzil.minorityaffairs.gov.in/WriteReadData/PdfDocument/636632066694832452.pdf" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-left">
                        <td>USTTAD (Upgrading the Skills and Training in Traditional Arts/ Crafts for Development)</td>
                        <td>Ministry of Minority Affairs</td>
                        <td><a href="https://usttad.minorityaffairs.gov.in/PdfDocuments.aspx" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>Naya Savera</td>
                        <td>Ministry of Minority Affairs</td>
                        <td><a href="https://www.nayasavera.minorityaffairs.gov.in/PdfDocuments.aspx" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-left">
                        <td>Nai Roshni</td>
                        <td>Maulana Azad Education Foundation (Ministry of Minority Affairs)</td>
                        <td><a href="https://www.nayasavera.minorityaffairs.gov.in/" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>Gharib Nawaz Employment Scheme for Minorities</td>
                        <td>Ministry of Minority Affairs</td>
                        <td><a href="https://maef.nic.in/gharib-nawaz-employment-scheme" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-left">
                        <td>Scheme of Grant-In-Aid to Voluntary Organisations Working For The Welfare of Scheduled Tribes</td>
                        <td>Ministry of Tribal Affairs</td>
                        <td><a href="https://ngo.tribal.gov.in/view-scheme-formats-doc?docType=schemeGuidelines" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                    <tr data-aos="fade-right">
                        <td>Scheme of Strengthening Education among Scheduled Tribe (ST) Girls in Low Literacy Districts</td>
                        <td>Ministry of Tribal Affairs</td>
                        <td><a href="https://tribal.nic.in/writereaddata/Schemes/4-6NGOSchemeStrengthningEducation.pdf" target="_blank" class="btn btn-custom guidelines-btn">view</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Bootstrap and jQuery JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1200,
    });
</script>

</body>
</html>
