<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>States E-Tender and SRLM Links</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS for background image and styles -->
    <style>
        body {
            background: url('4.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #000;
            padding: 20px;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #28a745;
            border: none;
            color: #fff;
            transition: background-color 0.3s ease, transform 0.3s ease;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
        }
        .btn-custom:hover {
            background-color: #e0d315;
            transform: scale(1.1);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0,0,0,0.1);
            transition: background-color 0.3s ease;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
    </style>
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>

<h1 class="text-center animate__animated animate__bounceInDown" data-aos="fade-down">Welcome to E-Tender!</h1>

<table class="table table-hover animate__animated animate__zoomIn" data-aos="zoom-in">
    <thead>
        <tr>
            <th>State</th>
            <th>E-Tender</th>
            <th>SRLM</th>
        </tr>
    </thead>
    <tbody>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Uttar Pradesh</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://etender.up.nic.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://srlm.up.gov.in/en" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Andhra Pradesh</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://apeprocurement.gov.in/" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://nrlm.gov.in/MinorityDistrictReportAction.do?methodName=SAGYGpsShow&flag=3&ec=02&name=ANDHRA%20PRADESH" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Arunachal Pradesh</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://arunachaltenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="http://www.arsrlm.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Assam</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://assamtenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://asrlms.assam.gov.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Bihar</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://eproc2.bihar.gov.in/EPSV2Web/" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://brlps.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Chhattisgarh</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://eproc.cgstate.gov.in/CHEPS/security/getSignInAction.do" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://surguja.gov.in/en/notice/c-g-state-rural-livelihood-mission-under-nrlm-bihan-merit-list-of-candidate-for-regional-coordinator/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Goa</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://eprocure.goa.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://www.goa.gov.in/wp-content/uploads/2023/04/Advertisement-GSRLM.pdf" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Gujarat</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://gil.gujarat.gov.in/eprocurement" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://glpc.co.in/Content?id=46" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Haryana</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://etenders.hry.nic.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://hsdm.haryana.gov.in/states/HR/Index.html" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Himachal Pradesh</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://hptenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://himaajeevika.com/nrlm-about" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Jharkhand</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://jharkhandtenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://jharkhandtenders.gov.in/nicgep/app" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Karnataka</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://eproc.karnataka.gov.in/eprocurement/common/eprocTenderSearch.do" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://karnatakavikas.com/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Kerala</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://etenders.kerala.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://kudumbashree.org/pages/97" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Madhya Pradesh</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://mptenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://brlp.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Maharashtra</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://mahatenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://umed.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Manipur</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://manipurtenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://msrls.nic.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Meghalaya</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://meghalayatenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://meghalaya.gov.in/megportal/government/msrls" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Mizoram</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://mizoramtenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://smile.mizoram.gov.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Nagaland</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://nagalandtenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://srlm.nagaland.gov.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Odisha</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://odishatenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="http://olm.nic.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Punjab</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://eproc.punjab.gov.in/" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://prbdb.punjab.gov.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Rajasthan</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://eproc.rajasthan.gov.in/" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://brlp.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Sikkim</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://sikkimtender.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="http://www.srlm.gov.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Tamil Nadu</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://tntenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://tnrlm.com/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Telangana</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://tender.telangana.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="http://streenidhi.telangana.gov.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-left" data-aos-duration="1000">
            <td><b>Tripura</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://tripuratenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://rural.tripura.gov.in/srlm" target="_blank">SRLM</a></td>
        </tr>
        <tr data-aos="fade-right" data-aos-duration="1000">
            <td><b>Uttarakhand</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://uktenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://usrlm.uk.gov.in/" target="_blank">SRLM</a></td>
        </tr>
        <tr >
            <td><b>West Bengal</b></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://wbtenders.gov.in/nicgep/app" target="_blank">E-Tender</a></td>
            <td><a class="btn btn-custom animate__animated animate__pulse" href="https://www.wbprd.gov.in/" target="_blank">SRLM</a></td>
        </tr>

        
    </tbody>
</table>

<!-- AOS JS -->
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<!-- Bootstrap JS and dependencies -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
